AdaptiveNavigation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Adaptive Navigation</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="nav js-nav">
        <button class="nav__burger js-burger"><span></span><span></span><span></span></button>
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">Lorem.</a>
            <ul class="nav__sublist">
              <li class="nav__subitem"><a class="nav__link" href="#">Lorem.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Deleniti.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Ab.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Nam!</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Molestiae?</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Illo.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Est?</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Illum.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Odio.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Nulla.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Lorem.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Deleniti.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Ab.</a></li>
            </ul>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Deleniti.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Ab.</a>
            <ul class="nav__sublist">
              <li class="nav__subitem"><a class="nav__link" href="#">Lorem.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Deleniti.</a>
                <ul class="nav__subsublist">
                  <li class="nav__subsubitem"><a class="nav__link" href="#">Lorem.</a></li>
                  <li class="nav__subsubitem"><a class="nav__link" href="#">Deleniti.</a></li>
                  <li class="nav__subsubitem"><a class="nav__link" href="#">Ab.</a></li>
                  <li class="nav__subsubitem"><a class="nav__link" href="#">Ab.</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Nam!</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Molestiae?</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Illo.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Est?</a>
            <ul class="nav__sublist">
              <li class="nav__subitem"><a class="nav__link" href="#">Lorem.</a></li>
            </ul>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Illum.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Odio.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Nulla.</a>
            <ul class="nav__sublist">
              <li class="nav__subitem"><a class="nav__link" href="#">Lorem.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Deleniti.</a></li>
              <li class="nav__subitem"><a class="nav__link" href="#">Ab.</a></li>
            </ul>
          </li>
          <li class="nav__item"><a class="nav__link" href="#">Lorem.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Deleniti.</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Ab.</a></li>
        </ul>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

AdaptiveNavigation/index.pug
extends ./layout.pug
block title
    title Adaptive Navigation
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
block main
    .container
        nav.nav.js-nav
            button.nav__burger.js-burger
                span
                span
                span
            ul.nav__list
                li.nav__item
                    a.nav__link(href="#") Lorem.
                    ul.nav__sublist
                        li.nav__subitem
                            a.nav__link(href="#") Lorem.
                        li.nav__subitem
                            a.nav__link(href="#") Deleniti.
                        li.nav__subitem
                            a.nav__link(href="#") Ab.
                        li.nav__subitem
                            a.nav__link(href="#") Nam!
                        li.nav__subitem
                            a.nav__link(href="#") Molestiae?
                        li.nav__subitem
                            a.nav__link(href="#") Illo.
                        li.nav__subitem
                            a.nav__link(href="#") Est?
                        li.nav__subitem
                            a.nav__link(href="#") Illum.
                        li.nav__subitem
                            a.nav__link(href="#") Odio.
                        li.nav__subitem
                            a.nav__link(href="#") Nulla.
                        li.nav__subitem
                            a.nav__link(href="#") Lorem.
                        li.nav__subitem
                            a.nav__link(href="#") Deleniti.
                        li.nav__subitem
                            a.nav__link(href="#") Ab.
                li.nav__item
                    a.nav__link(href="#") Deleniti.
                li.nav__item
                    a.nav__link(href="#") Ab.
                    ul.nav__sublist
                        li.nav__subitem
                            a.nav__link(href="#") Lorem.
                        li.nav__subitem
                            a.nav__link(href="#") Deleniti.
                            ul.nav__subsublist
                                li.nav__subsubitem
                                    a.nav__link(href="#") Lorem.
                                li.nav__subsubitem
                                    a.nav__link(href="#") Deleniti.
                                li.nav__subsubitem
                                    a.nav__link(href="#") Ab.
                                li.nav__subsubitem
                                    a.nav__link(href="#") Ab.
                li.nav__item
                    a.nav__link(href="#") Nam!
                li.nav__item
                    a.nav__link(href="#") Molestiae?
                li.nav__item
                    a.nav__link(href="#") Illo.
                li.nav__item
                    a.nav__link(href="#") Est?
                    ul.nav__sublist
                        li.nav__subitem
                            a.nav__link(href="#") Lorem.
                li.nav__item
                    a.nav__link(href="#") Illum.
                li.nav__item
                    a.nav__link(href="#") Odio.
                li.nav__item
                    a.nav__link(href="#") Nulla.
                    ul.nav__sublist
                        li.nav__subitem
                            a.nav__link(href="#") Lorem.
                        li.nav__subitem
                            a.nav__link(href="#") Deleniti.
                        li.nav__subitem
                            a.nav__link(href="#") Ab.
                li.nav__item
                    a.nav__link(href="#") Lorem.
                li.nav__item
                    a.nav__link(href="#") Deleniti.
                li.nav__item
                    a.nav__link(href="#") Ab.
