MenuToggle/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <div class="sidebar js-sidebar">
      <div class="logo"></div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link nav__link--active" href="javascript:void(0)">home</a></li>
          <li class="nav__item"><a class="nav__link nav__link" href="javascript:void(0)">About me</a></li>
          <li class="nav__item"><a class="nav__link nav__link" href="javascript:void(0)">Services</a></li>
          <li class="nav__item"><a class="nav__link nav__link" href="javascript:void(0)">Portfolio</a></li>
          <li class="nav__item"><a class="nav__link nav__link" href="javascript:void(0)">Hire me</a></li>
        </ul>
      </nav>
    </div>
    <div class="header">
      <div class="container">
        <div class="header_bar">
          <div class="logo"></div>
          <div class="burger js-burger">burger<span></span><span></span><span></span></div>
        </div>
      </div>
    </div>
  </body>
</html>

MenuToggle/src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/styles.css")
        script(src="./js/script.js")
    body
        .sidebar.js-sidebar
            .logo
            nav.nav
                ul.nav__list
                    each val, index in ['home', 'About me', 'Services', 'Portfolio', 'Hire me']
                        if (index == 0)
                            li.nav__item: a(href="javascript:void(0)").nav__link.nav__link--active= val
                        else
                            li.nav__item: a(href="javascript:void(0)").nav__link.nav__link= val  
        .header
            .container
                .header_bar
                    .logo
                    .burger.js-burger burger
                        span
                        span
                        span
