Animation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>new title</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <main>
      <div class="bg"></div>
      <div class="sec-wrap">
        <div class="sec">
          <div class="container">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium iusto placeat voluptas mollitia labore id nobis quasi totam, officia libero reiciendis quidem veniam saepe quos nam nihil similique sit modi eos earum. Qui quis hic asperiores accusantium, laboriosam aspernatur deleniti pariatur earum vitae. Consequuntur, fugiat error velit omnis ducimus eveniet?</p>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>

Animation/index.pug
extends ./layout.pug
block title
    title new title
block main
    main
        .bg
        .sec-wrap
            .sec
                .container
                    h1 Lorem, ipsum dolor.
                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium iusto placeat voluptas mollitia labore id nobis quasi totam, officia libero reiciendis quidem veniam saepe quos nam nihil similique sit modi eos earum. Qui quis hic asperiores accusantium, laboriosam aspernatur deleniti pariatur earum vitae. Consequuntur, fugiat error velit omnis ducimus eveniet?
